{
  "AllowedHosts": "http://localhost:4200,https://yashvinecovidstat.netlify.app,http://yashvinecovidstat.netlify.app,https://tsdcovidstat.netlify.app,http://tsdcovidstat.netlify.app,http://y4shvine.github.io,https://y4shvine.github.io",
  "ConnectionStrings": {
    "DefaultConnection": "Host=covidstat-db.cm0z0suxywma.us-east-1.rds.amazonaws.com;Port=5432;Database=covidstat_dev;User Id=postgres;Password=tHO*Xx!TqZ2Y4GDM"
  },
  "TokenConfiguration": {
    "Secret": "yoursecret12345123120319230",
    "Issuer": "yourissuer123",
    "Audience": "youraudience123"
  }
}